Repository: aprestmo/moustache
Catalog: languages/*.po
Languages: nb_no

source: Oops! That page can&rsquo;t be found.
nb_no: Oops! Vi kunne ikke finne siden du leter etter.

source: It looks like nothing was found at this location. Maybe try one of the links below or a search?
nb_no: Det ser ut som ingenting finnes på denne adressen. Hva med å forsøke et søk?

source: Club overview
nb_no: Klubboversikt

source: No clubs found.
nb_no: Ingen klubber funnet.

source: Pitch overview
nb_no: Baneoversikt

source: No pitches found.
nb_no: Ingen baner funnet.

source: Active players
nb_no: Aktive spillere

source: Players with moustaches on the shelf
nb_no: Spillere med barten på hylla

source: No players found.
nb_no: Ingen spillere funnet.

source: Archive
nb_no: Arkiv

source: No posts found.
nb_no: Ingen innlegg funnet.

source: Founded 2003
nb_no: Grunnlagt 2003

source: Copyright
nb_no: Opphavsrett

source: See all posts
nb_no: Se alle innlegg

source: Menu
nb_no: Meny

source: Search
nb_no: Søk

source: Close
nb_no: Lukk

source: Go to site
nb_no: Gå til nettstedet

source: You must define a menu in the WordPress admin.
nb_no: Du må definere en meny i WordPress-admin

source: and
nb_no: og

source: Attendace
nb_no: Tilskuere

source: Card in %s half
nb_no: Kort i %s omgang

source: 1st
nb_no: første

source: 2nd
nb_no: andre

source: Cards
nb_no: Kort

source: at
nb_no: kl.

source: Present
nb_no: Tilstede

source: <p>Opponent did not show up.<br> <strong>Kampbart wins by walkover.</strong></p>
nb_no: <p>Motstander møter ikke opp.<br> <strong>Kampbart vinner på walkover.</strong></p>

source: <p>Kampbart did not show up.<br> <strong>Opponent wins by walkover</strong></p>
nb_no: <p>Kampbart møter ikke opp.<br> <strong>Motstander vinner på walkover</strong></p>

source: Own goal
nb_no: Selvmål

source: Weather
nb_no: Vær

source: <b>Error:</b> Something went wrong. Please try again.
nb_no: <b>Feil:</b> Brukernavn eller passord er feil.<br>Vennligst prøv igjen.

source: Primary Menu
nb_no: Hovedmeny

source: Winners of the golden moustache
nb_no: Vinnere av gullbarten

source: Founded
nb_no: Stiftet

source: Address
nb_no: Postadresse

source: Account number
nb_no: Kontonummer

source: Kit
nb_no: Drakter

source: E.g. wins, moustaches etc.
nb_no: F.eks. seiere, barter etc.

source: Matches against %s
nb_no: Kamper mot %s

source: First meeting with %1$s was <time datetime="%2$s">%3$s</time>.
nb_no: Første møte med %1$s var <time datetime="%2$s">%3$s</time>.

source: First meeting with %1$s is <time datetime="%2$s">%3$s</time>.
nb_no: Første møte med %1$s er <time datetime="%2$s">%3$s</time>.

source: Date
nb_no: Dato

source: Match report
nb_no: Kamprapport

source: No match report found.
nb_no: Ingen kamprapport funnet.

source: Day
nb_no: Dag

source: Time
nb_no: Tidspunkt

source: Home team
nb_no: Hjemmelag

source: Away team
nb_no: Bortelag

source: Pitch
nb_no: Bane

source: Result
nb_no: Resultat

source: Matches at %s
nb_no: Kamper på %s

source: Image from
nb_no: Bilde fra

source: Surface
nb_no: Underlag

source: Match
nb_no: Kamp

source: Writer
nb_no: Skribent

source: Fixtures
nb_no: Terminliste

source: Standings
nb_no: Tabell

source: Statistics
nb_no: Statistikk

source: These teams are participating:
nb_no: Disse lagene deltar:

source: These teams have withdrawn:
nb_no: Disse lagene har trukket seg:

source: Missing player profile image
nb_no: Mangle profilbilde

source: Featured players
nb_no: Profilerte Barter

source: New time to be announced
nb_no: Nytt tidspunkt kommer

source: <span>%s</span> have withdrawn.
nb_no: <span>%s</span> har trukket seg.

source: You can't select both walkover and inadequate report
nb_no: Du kan ikke velge både walkover og mangelfull rapport

source: Next match:
nb_no: Neste kamp:

source: Portrait of %s
nb_no: Portrett av %s

source: Shirt Number
nb_no: Draktnummer

source: Shirt Name
nb_no: Draktnavn

source: Date of Birth
nb_no: Fødselsdato

source: Former Clubs
nb_no: Tidligere klubber

source: Best Memory
nb_no: Beste Kampbart-minne

source: Position
nb_no: Posisjon

source: Player Stats
nb_no: Spillerstatistikk

source: Season
nb_no: Sesong

source: Matches
nb_no: Kamper

source: Goals
nb_no: Mål

source: Assists
nb_no: Målgivende

source: Yellow Cards
nb_no: Gule kort

source: Red Cards
nb_no: Røde kort

source: Total
nb_no: Totalt

source: Download "%s"
nb_no: Last ned «%s»

source: Download lyrics for "%s"
nb_no: Last ned teksten til «%s»

source: Standings functions not available.
nb_no: Tabellfunksjoner er ikke tilgjengelige.

source: Error occurred: %s
nb_no: Det oppstod en feil: %s

source: Team
nb_no: Lag

source: P
nb_no: S

source: W
nb_no: V

source: D
nb_no: U

source: L
nb_no: T

source: GF
nb_no: M+

source: GA
nb_no: M-

source: GD
nb_no: M±

source: Pts
nb_no: P

source: Last updated: %s
nb_no: Sist oppdatert: %s

source: Last updated: Unknown
nb_no: Sist oppdatert: Ukjent

source: No standings data available.
nb_no: Ingen tabelldata tilgjengelig.

source: Tournament Statistics
nb_no: Turneringsstatistikk

source: Name
nb_no: Navn

source: Club info
nb_no: Klubbinfo
